<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/d79843e30e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./index.css">

    <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">

    <title>Document</title>

</head>

<body>
    
    
        <ul>
            <li><a href="./index.html"> Home <i class="fas fa-home"></i></a></li>
            <li><a class ="active" href="./about.html"> About <i class="fas fa-universal-access"></i></a></li>
            <li><a href="./contact.html"> Contact <i class="fas fa-address-card"></i></a></li>
        </ul>
</body>
</html>