<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Page"> 
    <meta name="author" content="martin">
    <script src="https://kit.fontawesome.com/d79843e30e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./index.css">
    <title>Music Blog</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    

</head>


<body>

   
    <nav>
        <a href="index.html"><i class="fas fa-home"></i></a>
        <a href="./posts/Blues.html" >Blues</a>
        <a href="./posts/Rock.html">Rock</a>
        <a href="./posts/Regggae.html">Reggae</a>

        <span>Music Blog</span>
    
        
    </nav>
    
    <div>
        <div">
            <h3>Blues</h3>

            <img src="./images/BB King.jpg" alt="Picture of BB King" >

            <p>Riley B. King (September 16, 1925 – May 14, 2015), known professionally as B.B. King, was an American blues singer-songwriter, guitarist, and record producer. He introduced a sophisticated style of soloing based on fluid string bending, shimmering vibrato and staccato picking that influenced many later blues electric guitar players.</p>

            <a href="./posts/Blues.html" target="_blank">More Info</a>

        </div>

        <div>
            
            <h3>Rock</h3>

            <img src="./images/jim morrison.jpg" alt="Picture of Jim Morrison">

            <p>The Doors were an American rock band formed in Los Angeles in 1965, with vocalist Jim Morrison, keyboardist Ray Manzarek, guitarist Robby Krieger, and drummer John Densmore. They were among the most controversial and influential rock acts of the 1960s
            </p>

            <a href="./posts/Rock.html" target="_blank">More Info</a>

            
        </div>

        <div>

            <h3>Reggae</h3>

            <img src="./images/bob2.jpg" alt="Picture of Bob Marley">

            <p>Robert Nesta Marley (6 February 1945 – 11 May 1981)was a Jamaican singer, songwriter, and musician. Considered one of the pioneers of reggae, his musical career was marked by fusing elements of reggae, ska, and rocksteady, as well as his distinctive vocal and songwriting style.</p>

            <a href="./posts/Regggae.html" target="_blank">More Info</a>

        </div>




    </div>


</body>
</html>